APP_NAME=shop
APP_ENV=production
APP_KEY=base64:kDFV0XJ1cgSoWA8S6Isfoaa2CIr3ff7eB7PSFJDT9mc=
APP_DEBUG=false
APP_URL=http://123.57.190.198

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.136.251
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=o47qkNibACwN7kbiGcFjHlkcnyKWtJAp

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.17.136.251
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ES_HOSTS=172.17.136.251:9200
